# EastViewTasksAssigment

BackEastViewTasksAssigment/EastViewTasksAssigment/: EastViewTasksAssigment.sln  EastViewTasksAssignment.sln  README
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.API/: Dockerfile  Dockerfile1.original  EastViewTasksAssigment.API.csproj  EastViewTasksAssignment.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.API/Controllers/: CitizensController.cs  IndexController.cs  TasksController.cs  WeatherForecastController.cs
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.API/Properties/: launchSettings.json
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.DB/: DBContext.cs  DBModel.cs
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.DB/Classes/: WeekDay.cs
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.DB/Migrations/: 20210427231229_CreatingDB.Designer.cs  20210427231229_CreatingDB.cs  20210427233230_AddingUniqueKeyCitizen.Designer.cs  20210427233230_AddingUniqueKeyCitizen.cs  20210428001512_AddingFieldCitizenAlive.Designer.cs  20210428001512_AddingFieldCitizenAlive.cs  20210428224928_AddTimeFieldTasks.Designer.cs  20210428224928_AddTimeFieldTasks.cs  DBContextModelSnapshot.cs
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.DB/Properties/: launchSettings.json
BackEastViewTasksAssigment/EastViewTasksAssigment/EastViewTasksAssigment.DB/Tables/: Citizens.cs  Tasks.cs
FrontEastViewTasksAssigment/eastview-taskassignment/: Dockerfile  README.md  package-lock.json  package.json
FrontEastViewTasksAssigment/eastview-taskassignment/public/: index.html
FrontEastViewTasksAssigment/eastview-taskassignment/src/: App.vue
FrontEastViewTasksAssigment/eastview-taskassignment/src/components/: Matinput.vue
FrontEastViewTasksAssigment/eastview-taskassignment/src/config/: apiRoute.js
FrontEastViewTasksAssigment/eastview-taskassignment/src/functions/: alert.js  (+1 more)
(+5 files in other folders)
